# Programming Languages
GOLANG_ARCHIVE="https://go.dev/dl/${GOLANG_VERSION}.linux-amd64.tar.gz"
WATCHMAN_RPM=watchman-20221218.010722.0-1.fc36.x86_64.rpm
WATCHMAN_ARCHIVE="https://github.com/facebook/watchman/releases/download/v2022.12.19.00/${WATCHMAN_RPM}"
OPEN_JDK_PACKAGE_NAME=java-11-openjdk.x86_64
OPEN_JDK_DEVELOPMENT_PACKAGE_NAME=java-11-openjdk-devel

# AWS
AWSCLI_VERSION=2.11.9
AWSCLI_ARCHIVE_URL="https://awscli.amazonaws.com/awscli-exe-linux-x86_64-${AWSCLI_VERSION}.zip"

# Protobuf
PROTOC_ARCHIVE_URL=https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOC_VERSION}/protoc-${PROTOC_VERSION}-linux-x86_64.zip
BUF_ARCHIVE_URL=https://github.com/bufbuild/buf/releases/download/v${BUF_VERSION}/buf-Linux-x86_64
BUF_BREAKING_ARCHIVE_URL=https://github.com/bufbuild/buf/releases/download/v${BUF_VERSION}/protoc-gen-buf-breaking-Linux-x86_64                         
BUF_LINT_ARCHIVE_URL=https://github.com/bufbuild/buf/releases/download/v${BUF_VERSION}/protoc-gen-buf-lint-Linux-x86_64
BUILDIFIER_ARCHIVE_URL=https://github.com/bazelbuild/buildtools/releases/download/${BUILDIFIER_VERSION}/buildifier

# Bazel
BAZELISK_ARCHIVE_URL=https://github.com/bazelbuild/bazelisk/releases/download/v${BAZELISK_VERSION}/bazelisk-linux-amd64
